{
  "name": "react-blueprint",
  "private": true,
  "version": "1.0.0",
  "description": "```bash $ npm init -y",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint . && prettier-eslint --list-different **/*.js",
    "format": "prettier-eslint --write **/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clockworkorange/react-blueprint.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/clockworkorange/react-blueprint/issues"
  },
  "homepage": "https://github.com/clockworkorange/react-blueprint#readme",
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "acorn": "^6.2.1",
    "babel-eslint": "^10.0.2",
    "babel-jest": "^24.8.0",
    "eslint": "^5.10.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.13.6",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "jest": "^24.8.0",
    "prettier-eslint-cli": "^5.0.0",
    "react-dom": "^16.8.6"
  },
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0"
  }
}
